<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Awais Mehmood Baig</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Awais Mehmood Baig's Portfolio</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I'm Awais Mehmood Baig, a Student of Asad Mahmand with a passion for DevOPs.</p>
    </section>
    <section>
        <h2>Projects</h2>
        <ul>
            <li>Project 1: Project 1 Create your own git repository on GitHub and upload a project to it</li>
            <li>Project 2: Project 2 Create a wordpress website via Docker compose, in any cloud server, and make it accessible publicly.</li>
            <li>Project 3: Project 3 Create any  CI CD pipeline using GitHub Actions</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 27/07/2024 Awais Baig</p>
    </footer>
</body>
</html>
